# Подготовка базы данных

In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect('window.db')

In [3]:
cursor = con.cursor()

In [4]:
sql = '''

create table weather (
    wdate date,
    wtemp real
);

insert into weather(wdate, wtemp)
values
('2020-01-01', 4.1),
('2020-01-02', 8.6),
('2020-01-03', 9.9),
('2020-01-04', 5.6),
('2020-01-05', 7.8),
('2020-01-06', 7.8),
('2020-01-07', 8.1),
('2020-01-08', 11.8),
('2020-01-09', 11.5),
('2020-01-10', 7.1),
('2020-01-11', 8.0),
('2020-01-12', 10.6),
('2020-01-13', 7.5),
('2020-01-14', 10.3),
('2020-01-15', 9.1),
('2020-01-16', 8.9),
('2020-01-17', 8.5),
('2020-01-18', 4.6),
('2020-01-19', 3.7),
('2020-01-20', 4.3),
('2020-01-21', 3.0),
('2020-01-22', 4.3),
('2020-01-23', 7.6),
('2020-01-24', 6.5),
('2020-01-25', 6.3),
('2020-01-26', 8.1),
('2020-01-27', 8.5),
('2020-01-28', 5.4),
('2020-01-29', 6.0),
('2020-01-30', 10.0),
('2020-01-31', 10.7),
('2020-02-01', 11.2),
('2020-02-02', 9.9),
('2020-02-03', 10.3),
('2020-02-04', 6.7),
('2020-02-05', 0),
('2020-02-06', 4.8),
('2020-02-07', 5.0),
('2020-02-08', 9.5),
('2020-02-09', 10.4),
('2020-02-10', 7.5),
('2020-02-11', 6.0),
('2020-02-12', 5.6),
('2020-02-13', 8.0),
('2020-02-14', 7.2),
('2020-02-15', 11.4),
('2020-02-16', 12.5),
('2020-02-17', 8.4),
('2020-02-18', 7.9),
('2020-02-19', 5.9),
('2020-02-20', 9.5),
('2020-02-21', 7.3),
('2020-02-22', 11.7),
('2020-02-23', 12.0),
('2020-02-24', 8.9),
('2020-02-25', 7.1),
('2020-02-26', 5.1),
('2020-02-27', 5.6),
('2020-02-28', 6.0),
('2020-02-29', 9.4),
('2020-03-01', 7.6),
('2020-03-02', 7.0),
('2020-03-03', 6.0),
('2020-03-04', 4.2),
('2020-03-05', 5.7),
('2020-03-06', 6.6),
('2020-03-07', 7.5),
('2020-03-08', 11.9),
('2020-03-09', 7.8),
('2020-03-10', 0),
('2020-03-11', 11.7),
('2020-03-12', 7.7),
('2020-03-13', 9.3),
('2020-03-14', 10.1),
('2020-03-15', 10.9),
('2020-03-16', 7.9),
('2020-03-17', 9.0),
('2020-03-18', 12.5),
('2020-03-19', 7.0),
('2020-03-20', 8.1),
('2020-03-21', 7.4),
('2020-03-22', 7.4),
('2020-03-23', 8.0),
('2020-03-24', 8.0),
('2020-03-25', 7.3),
('2020-03-26', 7.5),
('2020-03-27', 7.7),
('2020-03-28', 8.2),
('2020-03-29', 5.8),
('2020-03-30', 6.4),
('2020-03-31', 7.0),
('2020-04-01', 4.2),
('2020-04-02', 9.8),
('2020-04-03', 10.5),
('2020-04-04', 9.6),
('2020-04-05', 13.8),
('2020-04-06', 14.5),
('2020-04-07', 12.3),
('2020-04-08', 15.9),
('2020-04-09', 15.9),
('2020-04-10', 16.4),
('2020-04-11', 17.1),
('2020-04-12', 17.2),
('2020-04-13', 10.0),
('2020-04-14', 8.3),
('2020-04-15', 10.8),
('2020-04-16', 12.1),
('2020-04-17', 11.9),
('2020-04-18', 11.3),
('2020-04-19', 12.4),
('2020-04-20', 12.1),
('2020-04-21', 13.5),
('2020-04-22', 14.3),
('2020-04-23', 15.3),
('2020-04-24', 14.9),
('2020-04-25', 11.9),
('2020-04-26', 12.4),
('2020-04-27', 12.8),
('2020-04-28', 8.5),
('2020-04-29', 10.7),
('2020-04-30', 10.2),
('2020-05-01', 11.5),
('2020-05-02', 11.6),
('2020-05-03', 11.9),
('2020-05-04', 13.8),
('2020-05-05', 11.7),
('2020-05-06', 0),
('2020-05-07', 14.5),
('2020-05-08', 17.1),
('2020-05-09', 17.8),
('2020-05-10', 14.8),
('2020-05-11', 8.6),
('2020-05-12', 9.3),
('2020-05-13', 9.7),
('2020-05-14', 8.9),
('2020-05-15', 11.3),
('2020-05-16', 13.3),
('2020-05-17', 14.4),
('2020-05-18', 17.1),
('2020-05-19', 18.8),
('2020-05-20', 20.5),
('2020-05-21', 20.3),
('2020-05-22', 20.0),
('2020-05-23', 15.6),
('2020-05-24', 16.5),
('2020-05-25', 18.1),
('2020-05-26', 19.1),
('2020-05-27', 20.0),
('2020-05-28', 17.1),
('2020-05-29', 17.7),
('2020-05-30', 17.8),
('2020-05-31', 18.9),
('2020-06-01', 19.1),
('2020-06-02', 18.9),
('2020-06-03', 16.4),
('2020-06-04', 13.6),
('2020-06-05', 0),
('2020-06-06', 10.9),
('2020-06-07', 13.4),
('2020-06-08', 13.5),
('2020-06-09', 15.3),
('2020-06-10', 14.6),
('2020-06-11', 16.2),
('2020-06-12', 17.6),
('2020-06-13', 18.7),
('2020-06-14', 18.0),
('2020-06-15', 18.5),
('2020-06-16', 19.3),
('2020-06-17', 17.7),
('2020-06-18', 16.5),
('2020-06-19', 17.2),
('2020-06-20', 17.5),
('2020-06-21', 19.0),
('2020-06-22', 17.2),
('2020-06-23', 20.2),
('2020-06-24', 24.6),
('2020-06-25', 25.9),
('2020-06-26', 25.3),
('2020-06-27', 18.4),
('2020-06-28', 17.2),
('2020-06-29', 16.9),
('2020-06-30', 16.2);
'''

In [5]:
cursor.executescript(sql)

OperationalError: table weather already exists

In [6]:
sql = '''select * from weather limit 5'''

pd.read_sql(sql, con)

        wdate  wtemp
0  2020-01-01    4.1
1  2020-01-02    8.6
2  2020-01-03    9.9
3  2020-01-04    5.6
4  2020-01-05    7.8

In [7]:
# Напишем функцию, чтобы удобнее было возвращать
def select(sql):
    return pd.read_sql(sql, con)

In [8]:
select(sql)

        wdate  wtemp
0  2020-01-01    4.1
1  2020-01-02    8.6
2  2020-01-03    9.9
3  2020-01-04    5.6
4  2020-01-05    7.8

# Задача 1

**Напишите запрос, который рассчитает cume_dist (cd) и percent_rank (pr) по температуре для всех дней марта, и вернет пять дней с самой высокой температурой:**

In [9]:
sql = '''
with march as (
select t.* from weather as t
where t.wdate between '2020-03-01' and '2020-03-31'
order by t.wdate
)

select t.*,
round(cume_dist() over w, 2) as cd,
round(percent_rank() over w, 2) as pr
from march as t
window w as (order by t.wtemp)
order by t.wtemp desc
limit 5

'''
select(sql)

        wdate  wtemp    cd    pr
0  2020-03-18   12.5  1.00  1.00
1  2020-03-08   11.9  0.97  0.97
2  2020-03-11   11.7  0.94  0.93
3  2020-03-15   10.9  0.90  0.90
4  2020-03-14   10.1  0.87  0.87

# Задача 2

**Продолжаем работать с таблицей температур weather(wdate, wtemp). Хотим для каждого из дней с 1 по 5 марта определить, какой процент дней в марте имеют такую же или меньшую температуру:**

In [10]:
sql = '''
with xar as (
select t.* from weather as  t
where t.wdate between '2020-03-01' and '2020-03-31'
),

march as (
select t.*,
round(cume_dist() over w, 2) as perc
from xar as t
window w as (order by t.wtemp)
)

select t.* from march as  t
where t.wdate between '2020-03-01' and '2020-03-05'
order by t.wdate

'''
select(sql)

        wdate  wtemp  perc
0  2020-03-01    7.6  0.52
1  2020-03-02    7.0  0.32
2  2020-03-03    6.0  0.16
3  2020-03-04    4.2  0.06
4  2020-03-05    5.7  0.10